{
  "name": "generator-gnm",
  "version": "0.1.1",
  "description": "generator node module with yo",
  "main": "app/index.js",
  "script": {
    "test": ""
  },
  "files": ["app", "cli"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huang-x-h/generator-gnm.git"
  },
  "homepage": "https://github.com/huang-x-h/generator-gnm",
  "keywords": [
    "yeoman-generator",
    "npm-module"
  ],
  "license": "MIT",
  "author": "huang.xinghui <huang.x.hui@gmail.com>",
  "bugs": {
    "url": "https://github.com/huang-x-h/generator-gnm/issues"
  },
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  },
  "peerDependencies": {
    "yo": "^1.8.5"
  }
}
